<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdown" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpFormatting.Common\CSharpFormatting.Common.csproj" />
    <ProjectReference Include="..\CSharpFormatting.Export.Html\CSharpFormatting.Export.Html.csproj" />
    <ProjectReference Include="..\CSharpFormatting.Parsing.Roslyn\CSharpFormatting.Parsing.Roslyn.csproj" />
  </ItemGroup>

</Project>
