# CSharpFormatting

./: README.md
CSharpFormatting/: CSharpFormatting.sln  Out-Null  opencoveroutput.xml  testOneByOne.ps1
CSharpFormatting/CSharpFormatting.Cli/: CSharpFormatting.Cli.csproj  InputFormat.cs  Options.cs  Program.cs
CSharpFormatting/CSharpFormatting.Cli/Example/: Program.cs  Script.csx
CSharpFormatting/CSharpFormatting.Cli/Properties/: AssemblyInfo.cs
CSharpFormatting/CSharpFormatting.Common/: AnnotatedTextChunk.cs  AnnotationResult.cs  CSharpFormatting.Common.csproj  CodeDiagnosticResult.cs  CodeType.cs  IExporter.cs  InterpretedTextChunk.cs
CSharpFormatting/CSharpFormatting.Common/Chunk/: AnnotatedCodeChunk.cs  AnnotatedTextChunk.cs  IChunk.cs  MarkdownChunk.cs
CSharpFormatting/CSharpFormatting.Common/Chunk/Details/: ICodeDetails.cs  MethodDetails.cs  TypeDetails.cs
CSharpFormatting/CSharpFormatting.Common/Properties/: AssemblyInfo.cs
CSharpFormatting/CSharpFormatting.Export.Common/: CSharpFormatting.Export.Common.csproj  IExporter.cs
CSharpFormatting/CSharpFormatting.Export.Common/Properties/: AssemblyInfo.cs
CSharpFormatting/CSharpFormatting.Export.Html/: CSharpFormatting.Export.Html.csproj  HtmlExporter.cs  packages.config
CSharpFormatting/CSharpFormatting.Export.Html.Test/: CSharpFormatting.Export.Html.Test.csproj  HtmlExporterTest.cs
CSharpFormatting/CSharpFormatting.Export.Html.Test/Helpers/: ChunkHtmlizerTest.cs
CSharpFormatting/CSharpFormatting.Export.Html.Test/Properties/: AssemblyInfo.cs
CSharpFormatting/CSharpFormatting.Export.Html/Helpers/: ChunkHtmlizer.cs  CodeChunkHtmlizer.cs
CSharpFormatting/CSharpFormatting.Export.Html/Properties/: AssemblyInfo.cs
CSharpFormatting/CSharpFormatting.Export.Html/Static/: footer.html  header.html
CSharpFormatting/CSharpFormatting.Library/: CSharpFormatter.cs  CSharpFormatting.Library.csproj  CodeLine.cs  CompilationErrorException.cs  MarkdownHelper.cs  SourceBlock.cs  SourceDocument.cs  SourceLine.cs
CSharpFormatting/CSharpFormatting.Library.IntegrationTest/: CSharpFormatterIntegration.cs  CSharpFormatting.Library.IntegrationTest.csproj  ChunkProperties.cs  CompilerWarningsReporting.cs  MixedMarkdown.cs  PureMarkdown.cs  ReferenceWithXmlDocs.cs  TestHelper.cs  packages.config
CSharpFormatting/CSharpFormatting.Library.IntegrationTest/Properties/: AssemblyInfo.cs
CSharpFormatting/CSharpFormatting.Library.Test/: CSharpFormatting.Library.Test.csproj  SourceBlockTest.cs  SourceDocumentTest.cs
CSharpFormatting/CSharpFormatting.Library/Properties/: AssemblyInfo.cs
CSharpFormatting/CSharpFormatting.Parsing.Roslyn/: CSharpFormatting.Parsing.Roslyn.csproj  CSharpParser.cs  ReportingCSharpSyntaxWalker.cs  XmlDocEnhancer.cs  packages.config
CSharpFormatting/CSharpFormatting.Parsing.Roslyn.Test/: CSharpFormatting.Parsing.Roslyn.Test.csproj  CommentDiscoveryTest.cs  CsxReferenceOrderTest.cs  ErrorsAndWarnings.cs  ErrorsAndWarningsTest.cs  KeywordDiscoveryTest.cs  MethodDiscoveryTest.cs  NamespaceDiscoveryTest.cs  PropertyDiscoveryTest.cs  SimpleCode.cs  TypeTypeDiscovery.cs  TypeTypeDiscoveryTest.cs  VariableTypeDiscovery.cs  VariableTypeDiscoveryTest.cs  Variables.cs
CSharpFormatting/CSharpFormatting.Parsing.Roslyn.Test/Helper/: ExpressionHelper.cs
CSharpFormatting/CSharpFormatting.Parsing.Roslyn.Test/Properties/: AssemblyInfo.cs
CSharpFormatting/CSharpFormatting.Parsing.Roslyn.Test/XmlDocs/: XmlDocEnhancerTest.cs
CSharpFormatting/CSharpFormatting.Parsing.Roslyn/Properties/: AssemblyInfo.cs
docs/: build.ps1  library.build.ps1  library.html  library.md  windsor.build.ps1  windsor.html  windsor.md
