<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Example\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Example\Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpFormatting.Library\CSharpFormatting.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Example\Regression.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Example\Script.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
