<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Static\footer.html" />
    <None Remove="Static\header.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Static\footer.html" />
    <EmbeddedResource Include="Static\header.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdown" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpFormatting.Common\CSharpFormatting.Common.csproj" />
  </ItemGroup>

</Project>
